#!/bin/bash
#
#  soorid The Soori Core server.
#
#
# chkconfig: 345 80 20
# description: soorid
# processname: soorid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/soorid, see below
if [ -f /etc/sysconfig/soorid ]; then
        . /etc/sysconfig/soorid
fi

RETVAL=0

prog=soorid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/soorid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/soorid}

# soorid defaults to /usr/bin/soorid, override with BITCOIND_BIN
soorid=${BITCOIND_BIN-/usr/bin/soorid}

# soorid opts default to -disablewallet, override with BITCOIND_OPTS
soorid_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $soorid $soorid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
